<!DOCTYPE html>
<style>
.main{
    background-image:url(iphoneforbg3.jpg);
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    color:white;
    overflow-y:scroll;
    font-size:24px;
}

.main::after{
    content: "";
    background-color:rgb(0,0,0,.6);
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.main>h1,
.main>p,
.main>a{text-align:center;
font-family:35px;
z-index:2;
position:relative;}
#submit{display:block;
width:50%;
padding:12px;
background:rgb(129, 203, 238);
border-radius:8px;
cursor:pointer;
border:0;
color:white;
font-size:20px;
margin-top:100px;
margin:130px;
}










</style>
<html>
<head>
<title id="title">Apple Giveaway Promo</title>
</head>
<body>
<div class="main">
<h1 id="title">iPhone Giveaway Promo</h1>
<p id="description">We Are Giving Away 300 iPhones Daily</p>
<a id="submit" href="https://afflat3e1.com/lnk.asp?o=20031&c=918277&a=397667&k=0&l=20973">CLAIM NOW</a>
</div>
</body>



</html>